database=eduhome
password=Pleaseworkplease1!
CYCLIC_DB=easy-bat-pantsuitCyclicDB
user=root
CYCLIC_APP_ID=easy-bat-pantsuit
SERVERPORT=3000
CYCLIC_URL=https://easy-bat-pantsuit.cyclic.app
CYCLIC_BUCKET_NAME=cyclic-easy-bat-pantsuit-eu-west-2
secret=">#jc=Wer6WkmN9vb<Ue1(363($Griz"
host=185.229.227.125
port=3306