host=b7tjgz8sqtnjrb7lkev9-mysql.services.clever-cloud.com
password=ONqz5aelpb8s2ub4xlOz
database=b7tjgz8sqtnjrb7lkev9
user=ucs78yv5ax6bc93x
port=3306
secret=">#jc=Wer6WkmN9vb<Ue1(363($Griz"
SERVERPORT=3000